<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Serhii Henyk</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/style.css">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- favicon -->
</head>
<body>
	<div class="header">
		<div class="container">
			<a href="#" class="label">
				<span class="logo"></span>
				<span class="logotext">Maguwo<b>Host</b></span>
			</a>
			<ul class="nav">
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">pricing</a></li>
				<li><a href="#">domain</a></li>
				<li><a href="#">hosting</a></li>
			</ul>
			<div class="adress">
				<p>Do you need help? Just email, Live chat or Call us</p>
				<div class="chatnumber">
					<a href="#" class="btn btn-default">Live Chat</a>
					<span class="tel">6284-6534</span>
				</div>
			</div>
		</div>
	</div>	
	<div class="screen _splash">
    	<div class="container">
    		<div class="info-container">
				<h1>Just a Proffesional Web Hosting Services</h1>
				<p>modern - fast - reliable</p>	
				<span class="shape"></span>
				<div class="check-domain">
					<form>
						<input type="text" name="domain-name" placeholder="Your Domain Name ..." id="domain-name">
						<div class="select-domain-name">
							<select class="select-styled">
								<option>.com</option>
								<option>.ua</option>	
							</select>
						</div>
						<input type="submit" name="check_availability" value="Check Availability" id="check_availability">
					</form>	
				</div>
			</div>	
		</div>
		<div class="screen _splash darken"></div>
	</div>

	<div class="screen _services">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="content center">
						<span class="webhost_icon"></span>
						<h2 class="title_text">#1 Webhost Services</h2>	
						<p class="text_light">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
						</p>
						<a href="#" class="btn_serv btn_left"><span>More </span></a>
					</div>
				</div>
				<div class="col-6">
					<div class="content center">
						<span class="text-com">.com</span>
						<h2 class="title_text">#1 Domain Services</h2>	
						<p class="text_light">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
						</p>
						<a href="#" class="btn_serv btn_right"><span>More </span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bg_color left"></div>
		<div class="bg_color right"></div>
	</div>

	<div class="screen _features">
		<div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="content center">
					<h2 class="heading_features">Our Features</h2>
					<p class="description">Our Best Feature</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="content center">
					<div class="icon suprt"></div>
					<h3 class="info-text-heading">Live Support</h3>
					<p class="info-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="content center">
					<div class="icon cloud"></div>
					<h3 class="info-text-heading">Cloud Technology</h3>
					<p class="info-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="content center">
					<div class="icon data"></div>
					<h3 class="info-text-heading">Hi Tech Database</h3>
					<p class="info-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="content center">
					<div class="icon monitor"></div>
					<h3 class="info-text-heading">Live Monitoring</h3>
					<p class="info-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
			</div>
			</div>
		</div>
	</div>

	<div class="screen _clients">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2 class="heading_clients">Our Clients</h2>
					<p class="client-description">
						This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
					</p>
				</div>
				<div class="col-md-8">
					<div class="col-md-3">
						<a href="#">
							<img src="images/clients-1.png" alt="company-1">
						</a>
					</div>
					<div class="col-md-3">
						<a href="#">
							<img src="images/clients-2.png" alt="company-2">
						</a>
					</div>
					<div class="col-md-3">
						<a href="#">
							<img src="images/clients-3.png" alt="company-3">
						</a>
					</div>
					<div class="col-md-3">
						<a href="#">
							<img src="images/clients-4.png" alt="company-4">
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="content">
						<p class="reviews">"This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit."</p>
						<p class="name">-Anna</p>
						<img class="avatar" src="images/avatar.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="content">
						<p class="reviews">"This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit."</p>
						<p class="name">-Anna</p>
						<img class="avatar" src="images/avatar.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="content">
						<p class="reviews">"This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit."</p>
						<p class="name">-Anna</p>
						<img class="avatar" src="images/avatar.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>	
</html>